spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:159.89.0.150}:3306/DIGILBUM
spring.datasource.username=goundou
spring.datasource.password=goundou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#autoriser des fichiers de plus grosses tailles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
